@echo off
title Market Regime Detection Launcher
color 0B

echo ====================================================
echo   🐯 KHOI DONG MARKET REGIME DETECTION PROJECT
echo ====================================================

:: 1. KHOI DONG BACKEND (FastAPI)
echo [1/2] Dang khoi dong Backend tai port 8000...
start "Backend (FastAPI)" cmd /k "cd backend && venv\Scripts\activate && set PYTHONPATH=. && uvicorn app.main:app --reload --port 8000"
:: 2. KHOI DONG FRONTEND (React + Vite)
echo [2/2] Dang khoi dong Frontend tai port 5173...
start "Frontend (Vite)" cmd /k "cd frontend && npm run dev"

echo.
echo ----------------------------------------------------
echo   ✅ DA GUI LENH KHOI DONG! 
echo   Bro cho xiu de hai cua so hien len nhe.
echo ----------------------------------------------------
pause